-- Initial db-comp.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                db-comp
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Sean Pietz
maintainer:          spietz@handy.com
-- copyright:
category:            Database
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable db-comp
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.10.1 && <4.11
                     , beam-core >=0.6.0 && <0.7
                     , opaleye >=0.6 && <0.7
  hs-source-dirs:      src
  default-language:    Haskell2010
